PORT=5000
MONGODB_URI=mongodb+srv://rajthanusan08:LSx0A1baFRI9vQLF@cluster0.icfhhyp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qHCLwjqthsbYURNoiYCuN/oIp1hGEiJaC2yE4eoSlis=

EMAIL_USERNAME=rajthanusan08@gmail.com
EMAIL_PASSWORD=mumf vumm fkwb qsyu

GOOGLE_MAPS_API_KEY=AIzaSyDRI2x6N75yD0eFusy1cylVXSkSuUCaoMk
